# Sohba

./: Sohba.slnx
Sohba/: Program.cs  Sohba.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Sohba.Application/: Sohba.Application.csproj
Sohba.Application/DTOs/GroupAndPageAggregate/: GroupCreateDto.cs  GroupMemberDto.cs  GroupResponseDto.cs  GroupUpdateDto.cs  PageCreateDto.cs  PageFollowerDto.cs  PageResponseDto.cs  PageUpdateDto.cs
Sohba.Application/DTOs/PostAggregate/: CommentRequestDto.cs  CommentResponseDto.cs  HashtagDto.cs  PostCreateDto.cs  PostReportRequestDto.cs  PostReportResponseDto.cs  PostResponseDto.cs  ReactionRequestDto.cs  ReactionResponseDto.cs  SavedPostDto.cs
Sohba.Application/DTOs/SearchAggregate/: GroupSearchResultDto.cs  PageSearchResultDto.cs  PostSearchResultDto.cs  SearchResultDto.cs  UserSearchResultDto.cs
Sohba.Application/DTOs/StoryAggregate/: StoryCreateDto.cs  StoryResponseDto.cs
Sohba.Application/DTOs/UserAggregate/: AppUserDto.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  FriendDto.cs  LoginDto.cs  RegisterDto.cs  (+5 more)
Sohba.Application/DependencyInjection/: ApplicationServiceContainer.cs
Sohba.Application/Interfaces/: IAuthService.cs  IFriendshipService.cs  IGroupService.cs  IHashtagService.cs  IInteractionService.cs  IPageService.cs  IPostService.cs  IReportingService.cs  ISearchService.cs  ISocialService.cs  IStoryService.cs  IUserService.cs  IUserSettingsService.cs
Sohba.Application/Mappings/: MappingProfile.cs
Sohba.Application/Services/: AuthService.cs  FriendshipService.cs  GroupService.cs  HashtagService.cs  InteractionService.cs  JwtService.cs  PageService.cs  PostService.cs  ReportingService.cs  SearchService.cs  SocialService.cs  StoryService.cs  UserService.cs  UserSettingsService.cs
Sohba/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  LandingController.cs  NotificationsController.cs  PagesController.cs  PostsController.cs  ProfileController.cs  SearchController.cs  StoriesController.cs
Sohba/Extensions/: ApplicationBuilderExtensions.cs
Sohba/Models/: ErrorViewModel.cs
Sohba/Properties/: launchSettings.json
Sohba/ViewModels/: HomeViewModel.cs
Sohba/Views/: _ViewImports.cshtml
(+184 files in other folders)
